REACT_APP_FIREBASE_API_KEY="AIzaSyAXhBfqrGL-AHzDQ3xs1wdNI4FOCNDD65I",
REACT_APP_FIREBASE_AUTH_DOMAIN="easydrive-1a6fb.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="easydrive-1a6fb",
REACT_APP_FIREBASE_STORAGE_BUCKET="easydrive-1a6fb.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="731936098782",
REACT_APP_FIREBASE_APP_ID="1:731936098782:web:818620fd04104d7837b54f",


RAZORPAY_KEY_ID="rzp_test_d1fqVsre2AEPX4"
RAZORPAY_KEY_SECRET="9CMLDBr2eemlqzm1RSKVgzaQ"


REACT_APP_RECAPTCHA_TEST_SITE_KEY="6LdQBGwrAAAAAAQDyPqIawSn7Tyitc0P7jeVzCfT",

SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
